<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Signature</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                font-family: tahoma;
               /* background-size: cover;
                backgrond-position: center; */
                height: 100vh;
                overflow: hidden;

            }
            .email-signature{
                padding: 18px 20px 18px 200px;
                background: white;
                border-radius: 100px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
                position: relative;
            }

            .email-signature .signature-icon{
                width: 170px;
                height: 170px;
                line-height: 150px;
                border-radius: 50%;
                border:12px solid white;
                font-size: 60px;
                background: gray;
                color: white;
                text-align: center;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.5) inset;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            .email-signature .signature-icon:before{
                content: "";
                background: transparent;
                border-radius: 50%;
                position: absolute;
                top: -15px;
                left: -15px;
                right: -15px;
                z-index: -1;
            }

            .email-signature .signature-content{
                padding: 0;
                margin: 0;
                list-style: none;
            }

            .email-signature .title{
                display: block;
                
                font-weight: 600;
                color: #000;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="email-signature" style="">
                        <div class="signature-icon">
                            <i class="fa fa-user"></i>
                        </div>
                        <ul class="signature-content" style="list-style: none;">
                            <li>
                                <h3 class="title">Adrian Ciubucciu</h3>
                            </li>
                            <li>
                                <span class="post">Web Developer</span>
                            </li>
                            <li>
                                Email: mail@example.com
                            </li>
                            <li>
                                Address : ceva adresa
                            </li>
                            <li>
                                Mobile: Unknown
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>